* {
    font-family: Arial, Helvetica, sans-serif;
}

.hero,
.footer, 
.header {
    background-color: #1f2937;
    margin: 0;
    padding: 10px;
}

.hero {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    gap: 50px;
}

.text-hero {
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
    gap: 20px;
    text-align: left;
}

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: lighter;
    margin-top: 10px;
    text-align: left;


}

.header {
    font-size: 24px;
    color: #f9faf8;
    margin: 0;
    padding: 30 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body {
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}


button {
    background: #3582f6;
    border: none;
    border-radius: 16px;
    padding: 8px 25px;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
    border-width: 2px;
    border-color: #e5e7eb;
}

.info {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px;

}

.quote {
    font-size: 30px;
    font-style: italic;
    font-weight: 100;
    color: #1f2937;
    background-color: #e5e7eb;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 100px 200px;
    
}

.content {
    display: flex;
    flex: 1;
  }

ul {
    margin: 0;
    
    list-style: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.right-links {
    font-size: 10px;
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: start;
}

.pic1-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
}

.content img {
    min-width: 200px;
    max-width: 100%;
    width: auto;
    height: auto;
  }
  
  .main {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    border: none;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
    margin: 16px;
    font-size: 12px;
    font-weight: 100;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;

}



body {
    margin: 0;
}


.card-container{
    display: flex;
    justify-content: center;
    align-items: center;

}

.cta{
    background-color: #3882f6;
    border-radius: 6px;
    padding: 20px 40px;
    display: flex;
    color: #e5e7eb;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color:#e5e7eb;
    padding: 20px;
}

#cta-button{
    border: 3px #e5e7eb;
}
